server.port=8080
spring.application.name=edge-service

resilience4j.circuitbreaker.instances.productNameAndPrince.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.productNameAndPrince.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productNameAndPrince.waitDurationInOpenState=5s
