server.port=8761
# No registrar este cliente con eureka
eureka.client.register-with-eureka=false
# Evitar que los clientes tengan una lista con todos los servicios cacheados
eureka.client.fetch-registry=false
